*{

margin: 0;
padding: 0;
font-family: sans-serif ;
box-sizing: border-box;

}
h1{


    text-align: center;
    color: green;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{

background-color: orange;
display: grid;
place-content: center;

}
nav ul{

    list-style-type: none;

}
nav ul a{
    
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.5s ease-in;
    font-size: 18px;
}
nav ul a:hover{

background-color: green;
color: white;

}


.items img{

height: 300px;
width: 100%;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;

}
.items{

display: grid;
grid-template-columns: repeat(3,1fr);
padding: 30px 20px;
grid-column-gap: 20px;
grid-row-gap: 30px ;

}
.items img:hover{

transform: scale(1.05);

}
.items h4{

padding: 5px;
text-align: center;

}
.items button{

padding: 5px 30px;
border: none;
outline: none;
background-color: green;
color: white;
cursor: pointer;
border-radius: 4px;
font-size: 20px;
display: block;
margin: 0 auto;
transition: 0.2s all;
}

.items button:hover{

transform: scale(1.09);


}
@media screen and (max-width:1000px){
   .items{
grid-template-columns: repeat(2,1fr);

   } 
}
@media screen and (max-width:800px){
    .items{
 grid-template-columns: repeat(2,1fr);
 
    } 
 }
.logo{

    height: 300px;
    width: 20%;
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
    text-align: left;
}